{
  "name": "aws-sdk-promise",
  "version": "0.1.0",
  "description": "Hack for adding the .promise() method to all aws-sdk request objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taskcluster/aws-sdk-promise.git"
  },
  "keywords": [
    "aws",
    "aws-sdk",
    "promise"
  ],
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taskcluster/aws-sdk-promise/issues"
  },
  "homepage": "https://github.com/taskcluster/aws-sdk-promise",
  "dependencies": {
    "promise": "^6.1.0",
    "aws-sdk": "^2.1.5"
  }
}
